# trigger-service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jetbrains/: Main.java
src/main/resources/: application.properties
trigger-api/: build.gradle
trigger-api/src/main/java/org/jetbrains/controller/: BuildTriggerController.java  WebhookController.java
trigger-api/src/main/java/org/jetbrains/handler/: GlobalExceptionHandler.java
trigger-api/src/main/java/org/jetbrains/model/: BuildRequest.java
trigger-api/src/test/java/org/jetbrains/controller/: BuildTriggerControllerTest.java  WebhookControllerTest.java
trigger-common/: build.gradle
trigger-common/src/main/java/org/jetbrains/dto/: BuildDto.java
trigger-data/: build.gradle
trigger-data/src/main/java/org/jetbrains/config/: DatasourceConfig.java
trigger-data/src/main/java/org/jetbrains/entity/: JobHistory.java
trigger-data/src/main/java/org/jetbrains/repository/: JobHistoryRepository.java
trigger-queue/: build.gradle
trigger-queue/src/main/java/org/jetbrains/config/: GitHubProperties.java  RestClientConfig.java
trigger-queue/src/main/java/org/jetbrains/github/: GitHubService.java
trigger-queue/src/main/java/org/jetbrains/queue/: BuildRequestConsumer.java  BuildRequestProducer.java
trigger-queue/src/test/java/org/jetbrains/queue/: BuildRequestConsumerTest.java  BuildRequestProducerTest.java
trigger-service/: build.gradle
trigger-service/src/main/java/org/jetbrains/: Main.java
trigger-service/src/main/java/org/jetbrains/config/: ClockConfig.java
trigger-service/src/main/java/org/jetbrains/service/: BuildTriggerService.java
trigger-service/src/main/java/org/jetbrains/strategy/: BuildTriggerStrategy.java  CommitBuildTriggerStrategy.java  ScheduledBuildTriggerStrategy.java
trigger-service/src/test/java/trigger/: TriggerApplicationTests.java
trigger-service/src/test/java/trigger/strategy/: CommitBuildTriggerStrategyTest.java  ScheduledBuildTriggerStrategyTest.java
