
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'
    implementation 'org.postgresql:postgresql:42.3.8'
    implementation 'javax.persistence:javax.persistence-api:2.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}