spring.application.name=trigger-api
server.contextPath=/trigger-api
server.port=8084
logging.level.web=debug
logging.level.org.springframework.amqp=debug
springdoc.api-docs.path=/api-docs

#datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/buildtrigger?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Quartz job properties
scheduled.build.cron=0 0/3 * * * ?
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.datasource.url=jdbc:postgresql://localhost:5432/quartzdb
spring.quartz.datasource.username=postgres
spring.quartz.datasource.password=postgres
spring.quartz.datasource.driver-class-name=org.postgresql.Driver

# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true

#Rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/trigger
spring.rabbitmq.template.default-receive-queue=build-requests-queue
spring.rabbitmq.template.exchange=build-requests
spring.rabbitmq.template.routing-key=request

# GitHub API properties
github.api-url=https://api.github.com
github.token=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

# Other related properties (if needed)
github.webhook.events=push,issues
github.webhook.content.type=json

management.endpoints.web.exposure.include=health,info