plugins {
    id 'java'
}

group = 'org.jetbrains'
version = '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation project(":trigger-common")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.9.1')
}

springBoot  {
    mainClass = 'org.jetbrains.Main'
}